<Window x:Class="PlayerRegistrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d ignore"
        Height="600"
        Width="700"
        Title="Registrator"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        >
    <!--<Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>-->
    <Window.Resources>
        <SolidColorBrush x:Key="firstTeamShirt" Color="{Binding Game.Team1.ShirtColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="secondTeamShirt" Color="{Binding Game.Team2.ShirtColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="firstTeamNumber" Color="{Binding Game.Team1.NumberColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="secondTeamNumber" Color="{Binding Game.Team2.NumberColor}"></SolidColorBrush>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">TextBox1</TextBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <Grid Grid.Column="0" Margin="5" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                        
                    <!--<Button Grid.Row="2" Grid.Column="0" CommandParameter="{Binding ElementName=Place1_1_3}" Command="{Binding Recolor}">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Name="Place1_3_1" Stroke="Black" StrokeThickness="1" Margin="2" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                    <Grid.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{StaticResource firstTeamShirt}"></Setter>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{StaticResource firstTeamNumber}"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Panel.ZIndex" Value="0"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Ellipse Name="Place1_3_1" Grid.Row="2" Grid.Column="0" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding Tactics1[2][0]}"></Label>
                    <Ellipse Name="Place1_1_2" Grid.Row="0" Grid.Column="1" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Tactics1[0][1]}"></Label>
                    <Ellipse Name="Place1_2_2" Grid.Row="1" Grid.Column="1" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Tactics1[1][1]}"></Label>
                    <Ellipse Name="Place1_3_2" Grid.Row="2" Grid.Column="1" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Tactics1[2][1]}"></Label>
                    <Ellipse Name="Place1_4_2" Grid.Row="3" Grid.Column="1" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Tactics1[3][1]}"></Label>
                    <Ellipse Name="Place1_5_2" Grid.Row="4" Grid.Column="1" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding Tactics1[4][1]}"></Label>
                    <Ellipse Name="Place1_1_3" Grid.Row="0" Grid.Column="2" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding Tactics1[0][2]}"></Label>
                    <Ellipse Name="Place1_2_3" Grid.Row="1" Grid.Column="2" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding Tactics1[1][2]}"></Label>
                    <Ellipse Name="Place1_3_3" Grid.Row="2" Grid.Column="2" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="2" Grid.Column="2" Content="{Binding Tactics1[2][2]}"></Label>
                    <Ellipse Name="Place1_4_3" Grid.Row="3" Grid.Column="2" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="3" Grid.Column="2" Content="{Binding Tactics1[3][2]}"></Label>
                    <Ellipse Name="Place1_5_3" Grid.Row="4" Grid.Column="2" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="4" Grid.Column="2" Content="{Binding Tactics1[4][2]}"></Label>
                    <Ellipse Name="Place1_1_4" Grid.Row="0" Grid.Column="3" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="0" Grid.Column="3" Content="{Binding Tactics1[0][3]}"></Label>
                    <Ellipse Name="Place1_2_4" Grid.Row="1" Grid.Column="3" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding Tactics1[1][3]}"></Label>
                    <Ellipse Name="Place1_3_4" Grid.Row="2" Grid.Column="3" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="2" Grid.Column="3" Content="{Binding Tactics1[2][3]}"></Label>
                    <Ellipse Name="Place1_4_4" Grid.Row="3" Grid.Column="3" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="3" Grid.Column="3" Content="{Binding Tactics1[3][3]}"></Label>
                    <Ellipse Name="Place1_5_4" Grid.Row="4" Grid.Column="3" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="4" Grid.Column="3" Content="{Binding Tactics1[4][3]}"></Label>
                    <Ellipse Name="Place1_1_5" Grid.Row="0" Grid.Column="4" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="0" Grid.Column="4" Content="{Binding Tactics1[0][4]}"></Label>
                    <Ellipse Name="Place1_2_5" Grid.Row="1" Grid.Column="4" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="1" Grid.Column="4" Content="{Binding Tactics1[1][4]}"></Label>
                    <Ellipse Name="Place1_3_5" Grid.Row="2" Grid.Column="4" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="2" Grid.Column="4" Content="{Binding Tactics1[2][4]}"></Label>
                    <Ellipse Name="Place1_4_5" Grid.Row="3" Grid.Column="4" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="3" Grid.Column="4" Content="{Binding Tactics1[3][4]}"></Label>
                    <Ellipse Name="Place1_5_5" Grid.Row="4" Grid.Column="4" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="4" Grid.Column="4" Content="{Binding Tactics1[4][4]}"></Label>
                    <Ellipse Name="Place1_1_6" Grid.Row="0" Grid.Column="5" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="0" Grid.Column="5" Content="{Binding Tactics1[0][5]}"></Label>
                    <Ellipse Name="Place1_2_6" Grid.Row="1" Grid.Column="5" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="1" Grid.Column="5" Content="{Binding Tactics1[1][5]}"></Label>
                    <Ellipse Name="Place1_3_6" Grid.Row="2" Grid.Column="5" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="2" Grid.Column="5" Content="{Binding Tactics1[2][5]}"></Label>
                    <Ellipse Name="Place1_4_6" Grid.Row="3" Grid.Column="5" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="3" Grid.Column="5" Content="{Binding Tactics1[3][5]}"></Label>
                    <Ellipse Name="Place1_5_6" Grid.Row="4" Grid.Column="5" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="4" Grid.Column="5" Content="{Binding Tactics1[4][5]}"></Label>
                </Grid>
                <Grid Grid.Column="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{StaticResource secondTeamShirt}"></Setter>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{StaticResource secondTeamNumber}"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Panel.ZIndex" Value="0"></Setter>
                        </Style>
                    </Grid.Resources>
                    
                    <Ellipse Name="Place2_1_6" Grid.Row="0" Grid.Column="0" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Tactics1[0][5]}"></Label>
                    <Ellipse Name="Place2_2_6" Grid.Row="1" Grid.Column="0" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Tactics1[1][5]}"></Label>
                    <Ellipse Name="Place2_3_6" Grid.Row="2" Grid.Column="0" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding Tactics1[2][5]}"></Label>
                    <Ellipse Name="Place2_4_6" Grid.Row="3" Grid.Column="0" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="3" Grid.Column="0" Content="{Binding Tactics1[3][5]}"></Label>
                    <Ellipse Name="Place2_5_6" Grid.Row="4" Grid.Column="0" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="4" Grid.Column="0" Content="{Binding Tactics1[4][5]}"></Label>
                    <Ellipse Name="Place2_1_5" Grid.Row="0" Grid.Column="1" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Tactics1[0][4]}"></Label>
                    <Ellipse Name="Place2_2_5" Grid.Row="1" Grid.Column="1" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Tactics1[1][4]}"></Label>
                    <Ellipse Name="Place2_3_5" Grid.Row="2" Grid.Column="1" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Tactics1[2][4]}"></Label>
                    <Ellipse Name="Place2_4_5" Grid.Row="3" Grid.Column="1" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Tactics1[3][4]}"></Label>
                    <Ellipse Name="Place2_5_5" Grid.Row="4" Grid.Column="1" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding Tactics1[4][4]}"></Label>
                    <Ellipse Name="Place2_1_4" Grid.Row="0" Grid.Column="2" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding Tactics1[0][3]}"></Label>
                    <Ellipse Name="Place2_2_4" Grid.Row="1" Grid.Column="2" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding Tactics1[1][3]}"></Label>
                    <Ellipse Name="Place2_3_4" Grid.Row="2" Grid.Column="2" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="2" Grid.Column="2" Content="{Binding Tactics1[2][3]}"></Label>
                    <Ellipse Name="Place2_4_4" Grid.Row="3" Grid.Column="2" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="3" Grid.Column="2" Content="{Binding Tactics1[3][3]}"></Label>
                    <Ellipse Name="Place2_5_4" Grid.Row="4" Grid.Column="2" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="4" Grid.Column="2" Content="{Binding Tactics1[4][3]}"></Label>
                    <Ellipse Name="Place2_1_3" Grid.Row="0" Grid.Column="3" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="0" Grid.Column="3" Content="{Binding Tactics1[0][2]}"></Label>
                    <Ellipse Name="Place2_2_3" Grid.Row="1" Grid.Column="3" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding Tactics1[1][2]}"></Label>
                    <Ellipse Name="Place2_3_3" Grid.Row="2" Grid.Column="3" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="2" Grid.Column="3" Content="{Binding Tactics1[2][2]}"></Label>
                    <Ellipse Name="Place2_4_3" Grid.Row="3" Grid.Column="3" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="3" Grid.Column="3" Content="{Binding Tactics1[3][2]}"></Label>
                    <Ellipse Name="Place2_5_3" Grid.Row="4" Grid.Column="3" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="4" Grid.Column="3" Content="{Binding Tactics1[4][2]}"></Label>
                    <Ellipse Name="Place2_1_2" Grid.Row="0" Grid.Column="4" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="0" Grid.Column="4" Content="{Binding Tactics1[0][1]}"></Label>
                    <Ellipse Name="Place2_2_2" Grid.Row="1" Grid.Column="4" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="1" Grid.Column="4" Content="{Binding Tactics1[1][1]}"></Label>
                    <Ellipse Name="Place2_3_2" Grid.Row="2" Grid.Column="4" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="2" Grid.Column="4" Content="{Binding Tactics1[2][1]}"></Label>
                    <Ellipse Name="Place2_4_2" Grid.Row="3" Grid.Column="4" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="3" Grid.Column="4" Content="{Binding Tactics1[3][1]}"></Label>
                    <Ellipse Name="Place2_5_2" Grid.Row="4" Grid.Column="4" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="4" Grid.Column="4" Content="{Binding Tactics1[4][1]}"></Label>
                    <Ellipse Name="Place2_3_1" Grid.Row="2" Grid.Column="5" Stroke="Black" StrokeThickness="1" Margin="2"></Ellipse>
                    <Label Grid.Row="2" Grid.Column="5" Content="{Binding Tactics1[2][0]}"></Label>
                </Grid>
            </Grid>

            <MediaElement Name="media" Grid.Row="2" Margin="5"></MediaElement>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5" Content="{Binding Game.TimeVideo}" VerticalContentAlignment="Center"></Label>
                <Slider Name="Slider1" Grid.Column="1" Value="{Binding Path=Game.TimeVideo, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"></Slider>
                <Label Grid.Column="2" Content="{Binding ElementName=media, Path=NaturalDuration}" VerticalContentAlignment="Center" Margin="5"></Label>
            </Grid>
        </Grid>
        <ListView Grid.Column="1" Margin="5"></ListView>
        
    </Grid>
</Window>
